[OPTIONS]
Auto Index=Yes
Contents file=openair.toc
Compatibility=1.1 or later
Compiled file=openair.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package openair


[FILES]
00Index.html
MannKendall.html
calc.fno2.html
daily.mean.html
hourly.mean.html
import.ADMS.met.html
import.LAQN.html
import.aurn.html
import.html
linear.relation.html
open.colours.html
openair-package.html
polar.annulus.html
polar.freq.html
polar.percentile.html
polar.plot.html
prepare.model.html
rolling.mean.html
select.by.date.html
smooth.trend.html
split.by.date.html
stl.plot.html
summarise.html
time.plot.html
time.variation.html
trend.hour.weekday.html
trend.level.hour.html
trend.level.wd.html
wind.rose.html
