\generic group*
\openair
  D:\OpenAir\openair\R\check.prep.R
  D:\OpenAir\openair\R\diurnal.error.R
  D:\OpenAir\openair\man\diurnal.error.Rd
  D:\OpenAir\openair\R\elimna.R
  D:\OpenAir\openair\man\elimna.Rd
  D:\OpenAir\openair\R\fourier.R
  D:\OpenAir\openair\man\fourier.Rd
  D:\Sent files\image plot for Andrew.r
  D:\OpenAir\openair\R\import.aurn.R
  D:\OpenAir\openair\man\import.aurn.Rd
  D:\OpenAir\openair\R\linear.relation.R
  D:\OpenAir\openair\man\linear.relation.Rd
  D:\OpenAir\openair\R\MannKendall.R
  D:\OpenAir\openair\man\MannKendall.Rd
  D:\OpenAir\openair\R\open.colours.R
  D:\OpenAir\openair\man\open.colours.Rd
  D:\OpenAir\openair\man\openair-package.Rd
  D:\OpenAir\openair\R\ox.slope.R
  D:\OpenAir\openair\R\polar.annulus.R
  D:\OpenAir\openair\man\polar.annulus.Rd
  D:\OpenAir\openair\man\polar.condition.Rd
  D:\OpenAir\openair\R\polar.freq.R
  D:\OpenAir\openair\man\polar.freq.Rd
  D:\OpenAir\openair\R\polar.percentile.R
  D:\OpenAir\openair\man\polar.percentile.Rd
  D:\OpenAir\openair\R\polar.plot.R
  D:\OpenAir\openair\man\polar.plot.Rd
  D:\OpenAir\openair\R\quick.text.R
  D:\OpenAir\openair\R\regboot.R
  D:\OpenAir\openair\man\regboot.Rd
  D:\OpenAir\openair\R\regci.R
  D:\OpenAir\openair\man\regci.Rd
  D:\OpenAir\openair\R\samp.boot.block.R
  D:\OpenAir\openair\man\samp.boot.block.Rd
  D:\OpenAir\openair\R\smooth.trend.R
  D:\OpenAir\openair\man\smooth.trend.Rd
  D:\OpenAir\openair\R\stl.plot.R
  D:\OpenAir\openair\man\stl.plot.Rd
  D:\OpenAir\openair\R\summarise.R
  D:\OpenAir\openair\man\summarise.Rd
  D:\OpenAir\openair\R\tau.boot.R
  D:\OpenAir\openair\man\tau.boot.Rd
  D:\OpenAir\openair\R\tau.R
  D:\OpenAir\openair\man\tau.Rd
  D:\OpenAir\openair\R\trend.hour.weekday.R
  D:\OpenAir\openair\man\trend.hour.weekday.Rd
  D:\OpenAir\openair\R\trend.level.hour.R
  D:\OpenAir\openair\man\trend.level.hour.Rd
  D:\OpenAir\openair\R\trend.level.wd.R
  D:\OpenAir\openair\man\trend.level.wd.Rd
  D:\OpenAir\openair\man\trend.plot.Rd
  D:\OpenAir\openair\R\tsp1reg.R
  D:\OpenAir\openair\man\tsp1reg.Rd
  D:\OpenAir\openair\R\utilities.R
  D:\OpenAir\openair\R\wind.rose.R
  D:\OpenAir\openair\man\wind.rose.Rd
  D:\OpenAir\openair\R\year.panels.R
  D:\OpenAir\openair\man\year.panels.Rd
\R scripts
  D:\R scripts\AURN processing.R
  D:\R scripts\Bentley.R
  D:\R scripts\bin and plot.R
  D:\R scripts\Block bootstrap.R
  D:\R scripts\bootstrap.R
  D:\R scripts\bootstrap_mod.R
  D:\R scripts\colours.R
  D:\R scripts\daily mean wd.R
  D:\R scripts\date_time.R
  D:\R scripts\day-hour with error.R
  D:\R scripts\db connections.R
  D:\R scripts\diurnal day of week Hmisc.R
  D:\R scripts\diurnal.error.R
  D:\R scripts\f-NO2 simple.R
  D:\R scripts\f-NO2(part).R
  D:\R scripts\f-NO2.R
  D:\R scripts\Fourier.R
  D:\R scripts\gbm.R
  D:\R scripts\hexbin.R
  D:\R scripts\lattice with polygon errors trends.R
  D:\R scripts\lattice.R
  D:\R scripts\MIDAS.R
  D:\R scripts\openair.import.R
  D:\R scripts\openair.utlility.R
  D:\R scripts\package.R
  D:\R scripts\plume logo.R
  D:\R scripts\polar annulus.R
  D:\R scripts\polar dev.R
  D:\R scripts\polar freq cond.R
  D:\R scripts\polar frequency.R
  D:\R scripts\polar plot (non-bin).R
  D:\R scripts\polar plot.R
  D:\R scripts\polar test.R
  D:\R scripts\polar trad.R
  D:\R scripts\polar.condition.R
  D:\R scripts\polar.initiate.R
  D:\R scripts\polar.percentile.R
  D:\R scripts\polar.plot.R
  D:\R scripts\pollutant expressions.R
  D:\R scripts\prepare f-NO2 data.R
  D:\R scripts\RMySQL.R
  D:\R scripts\RWilcox functions.R
  D:\R scripts\smooth trend lines with errors.R
  D:\R scripts\split trend by wd.R
  D:\R scripts\stl.R
  D:\R scripts\summarise.R
  D:\R scripts\temp.R
  D:\R scripts\trend.hour.weekday.plot.r
  D:\R scripts\trend-hour-month levelplot.R
  D:\R scripts\trend-hour-month-weekday levelplot.R
  D:\R scripts\trend-hour-weekday.R
  D:\R scripts\trends.R
  D:\R scripts\trend-wd-month levelplot.R
  D:\R scripts\USEFULL R TIPS.R
  D:\R scripts\wind direction-speed.R
  D:\R scripts\wireframe from model prediction.R
  D:\R scripts\year-panels.R
  D:\R scripts\York model resampling.R
